{
  "name": "cilicili-quasar-user",
  "version": "0.0.1",
  "description": "磁力网（cili）是IT技能学习平台。一家专注做视频课程的网站,提供及时更新的技术视频帮助更多自学者拿到心仪的offer.",
  "productName": "cili嗤哩",
  "author": "baiyichen <chenbaiyi.work@outlook.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@vicons/ionicons5": "^0.12.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.1",
    "dplayer": "^1.27.1",
    "element-plus": "^2.5.3",
    "hls.js": "^1.5.3",
    "intersection-observer": "^0.12.2",
    "jquery": "^3.7.1",
    "js-base64": "^3.7.7",
    "lodash": "^4.17.21",
    "naive-ui": "^2.37.3",
    "pinia": "^2.1.7",
    "primeicons": "^6.0.1",
    "primevue": "^3.47.2",
    "quasar": "^2.8.0",
    "undraw-ui": "^1.0.89",
    "vfonts": "^0.0.3",
    "vue": "^3.4.15",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.12",
    "vue3-seamless-scroll": "^2.0.1",
    "vxe-utils": "^2.0.1",
    "xe-utils": "^3.5.20"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.4.3",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vue/devtools": "^7.0.13",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "unocss": "^0.58.4"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
